group=net.marius
version=1.0.6
publishRepo=libs-release-local
artifact=marius-embedded-project
buildWorkingDir=.
buildCmd=make clean && make all && make test
versionDir=native-app/inc
productName=marius-embedded-project
dependencies=net.marius:marius-embedded-lib:1.0.0
